/* pages/mine/editCar/editCar.wxss */
.edit_car{
  width: 100%;
  background: #fff;
  padding-bottom: 80rpx;
}
.title{
  width: 100%;
  box-sizing: border-box;
  padding: 0 0 0 30rpx;
  height: 98rpx;
  color: #666;
  line-height: 98rpx;
  font-size: 30rpx;
  border-bottom: 1rpx solid #efefef;
}
.title text{
  font-size: 26rpx;
  margin-left: 35rpx;
}
.list{
  width: 690rpx;
  margin: 0 auto;
}
.item{
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #efefef;
}
.hold{
  color: #c8c8c8;
}
.item text{
  width: 3em;
  font-size: 30rpx;
}
.item input{
  flex: 1;
  font-size: 30rpx;
}
.finish{
  margin: 60rpx auto 0;
  width: 710rpx;
  height: 90rpx;
  line-height: 90rpx;
  color: #fff;
  font-size: 32rpx;
  background: #5d657c;
  border-radius: 4rpx;
}