<view class="xy-y" style="height:100%; align-items: center">
    <image style="width: 425rpx;height: 266rpx;margin-bottom: 40rpx" src="../../images/404.png" bindtap="navigateGo" />
    <text style="font-size: 32rpx; color: #A9A9A9" bindtap="navigateGo">网络连接错误，<text style="color:#FF9938;">点击返回</text></text>
</view>