<block wx:if="{{!screen}}">
    <view class='license'>
        <image src='{{ drivingLicense || "../../images/addlicense.png" }}' data-url="{{drivingLicense}}" bindtap='choosePreviewImage'></image>
        <view>行驶证照片</view>
    </view>
    <view class='carList'>
        <view class='title'>车辆信息</view>
        <radio-group class='listBox' wx:if="{{carList.length > 0}}">
            <view class='listItem' wx:for="{{ carList }}" wx:key="{{ index }}">
                <view>
                    <text class='t'>车牌号</text><text class='d'>{{ item.plateNo }}</text>
                </view>
                <view>
                    <text class='t'>车型</text>
                    <text class='d {{ (item.carModel || item.carType || item.carColor) ? "" : "hold" }}'>{{(item.carModel || item.carType || item.carColor) ? ((item.carModel || '') + (item.carType ? ((item.carModel ? ' - ' : '') + item.carType) : '') + (item.carColor ? ((item.carModel || item.carType ? ' - ' : '') + item.carColor) : '')) : "暂未添加"}}</text>
                </view>
                <view>
                    <label data-tid='{{ item.tid }}' bindtap="setIsChecked">
                 <radio checked='{{ item.isChecked }}' data-tid='{{ item.tid }}' /> 设为默认车辆
             </label>
                    <button bindtap='navigateGo' data-item='{{ item }}'>编辑</button>
                    <button bindtap='setDeleteCar' data-item='{{ item }}'>删除</button>
                </view>
            </view>
        </radio-group>
        <view class='noCar' wx:if="{{carList.length == 0}}">
            <image src='../../images/nocar.png' />
            <view>您还未添加过车辆信息</view>
        </view>
        <view class='addCar' wx:if="{{carList.length < 8}}" bindtap='navigateGo'>
            <image src='../../images/addCar.png' />添加车辆
        </view>
    </view>
</block>